[defaults]
ask_pass = False
gathering = smart
inventory = hosts
remote_port = 22
remote_user = ec2-user
become_user = root
become_ask_pass = False
private_key_file = bastion
retry_files_enabled = False
host_key_checking = False
record_host_keys = False

[ssh_connection]
ssh_args = -vvv -o ControlMaster=no -o ForwardAgent=yes
